spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/cuisine?serverTimezone=CST
spring.datasource.username=root
#spring.datasource.password=chao1022


server.port = 9090